In [19]:
#  Case study

# import libraries  
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

kashti = sns.load_dataset("titanic")

ks1 = kashti
ks2 = kashti

In [20]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

simple opration (math operators)

In [3]:
(kashti["age"]*2).head(10)

0     44.0
1     76.0
2     52.0
3     70.0
4     70.0
5      NaN
6    108.0
7      4.0
8     54.0
9     28.0
Name: age, dtype: float64

# Dealing with  missing value

In [4]:
# try to collect accurate data 
# put average value of entire variable or similar data pointer
# frequeny or MODE  replacement
# replace base on other function
# ML algo cane also be used
# leave it like that

In [21]:
# where exacty missing values are 
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# use dropna method
print(kashti.shape)
kashti.dropna(subset=["deck"],  axis=0, inplace=True)

(891, 15)

In [22]:
kashti.isnull().sum() # find again null values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
# remove na from whole dataframe
#  kashti = kashti.dropna().isnull().sum()

In [9]:
kashti.shape
kashti.head()

survived    0
pclass      0
sex         0
age         0
sibsp       0
dtype: int64

In [24]:
# replacing nan with mean of the data  # NOT WORKING CODE
ks1['age'] = ks1['age'].replace(np.nan , mean)

NameError: name 'mean' is not defined

In [25]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Data formatting 
data must be common standard
same units in one column

In [27]:
# know data types and convert into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [29]:
# use this method to convert datatype from one to another format 
kashti['survived'] = kashti['survived'].astype('float')
kashti.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [31]:
# here we will convert the age into days intead of years and

ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,
0,0.0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,8030.0
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,13870.0
2,1.0,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,9490.0
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12775.0
4,0.0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,12775.0
5,0.0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,19710.0
7,0.0,3,male,730.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,730.0
8,1.0,3,female,9855.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,9855.0
9,1.0,2,female,5110.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,5110.0

In [32]:
# always rename afterwards
ks1.rename(columns={'age': 'age in days'}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,
0,0.0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,8030.0
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,13870.0
2,1.0,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,9490.0
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12775.0
4,0.0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,12775.0

# Data Normalization
- uniform the data
- they have same impact 
-

In [33]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,
0,0.0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,8030.0
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,13870.0
2,1.0,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,9490.0
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12775.0
4,0.0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,12775.0

In [35]:
ks4 = kashti[['age in days', 'fare']]
ks4.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

# Method of Normalization
1. Simple feature scaling
      x(new)= x(old)/x(max(max)
2. min-max method of Normalization
3. Z-score (standard score) -3 to +3
4. Log transformationb

In [36]:
# simple feature scaling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\M.SHAHID\AppData\Local\Temp\ipykernel_8368\3367549808.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()

   age in days      fare
0       8030.0  0.014151
1      13870.0  0.139136
2       9490.0  0.015469
3      12775.0  0.103644
4      12775.0  0.015713

In [37]:
# min -max method

ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min()) 
ks4.head()

C:\Users\M.SHAHID\AppData\Local\Temp\ipykernel_8368\4123209995.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())

   age in days      fare
0       8030.0  0.014151
1      13870.0  0.139136
2       9490.0  0.015469
3      12775.0  0.103644
4      12775.0  0.015713

In [40]:
# Z score  -3  to +3
 ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) /ks4['fare'].std()

IndentationError: unexpected indent (155696393.py, line 2)

In [41]:
# log transformation
ks4['fare'] = np.log(ks4['fare'])
ks4.head()

c:\Users\M.SHAHID\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\M.SHAHID\AppData\Local\Temp\ipykernel_8368\1047238464.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = np.log(ks4['fare'])

   age in days      fare
0       8030.0 -4.257966
1      13870.0 -1.972305
2       9490.0 -4.168945
3      12775.0 -2.266790
4      12775.0 -4.153295

## Binning
- grouping of values into smaller number of values(bins)
- convert numeric inti categories(child, young, old) or 1-16, 17-30 etc to integer
- to have better understanding of of groups
     low vs mid vs high

In [ ]:
bins = np.linspace(min(kashti["age"]), max(kashti["age"]), 15000)
age_groups = ["child", "young", "old"]
kashti['age'] = pd.cut(kashti["age"], bins, labels=age_groups, include_lowest=True)
kashti['age']
# how this will change the names in dataset based on grouping? (Assigment)

##  CONVERTING INTI DUMMIES
- EASY TO USE FOR COMPUTATION 
- MALE, FEMALE (0,1)

In [43]:
pd.get_dummies(ks1['sex'])
# how to use get dummies to change data inside a dataframe (Assigment)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
# transfer into dummy value using append method